{
  "name": "drawmark",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "npm run build && npx -y firebase-tools@latest deploy --only hosting"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.2",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.39.16",
    "@supabase/supabase-js": "2.112.3",
    "rbush": "4.0.1"
  },
  "devDependencies": {
    "@types/rbush": "4.0.0",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
